<!DOCTYPE html>
<html>
<head>
    <title>Predicted Weather</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        th, td {
            padding: 10px;
            text-align: center;
        }
        
        tr:first-child {
            background-color: #333;
            color: #fff;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
        }
        
        /* Custom colors */
        th {
            background-color: rgb(176, 18, 255);
            color: #090808;
        }
        
        td {
            background-color: #13cdc3;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Predicted Weather</h1>
    <br>
    <table>
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Weather</th>
        </tr>
    
        {% for datetime, weather in predicted_weather.items() %}
        {% set date = datetime[:10] %}
        {% set time = datetime[11:19] %}
        <tr>
            <td>{{ date }}</td>
            <td>{{ time }}</td>
            <td>{{ weather }}</td>
        </tr>
        {% endfor %}
    </table>
    
    
    
</body>
</html>
